<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul's GitHub Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .navbar {
            background-color: #0275d8;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .profile-header h1 {
            margin: 20px 0 10px;
            font-size: 2.5em;
            color: #333;
        }
        .profile-header p {
            font-size: 1.2em;
            color: #666;
        }
        .profile-links {
            text-align: center;
            margin-top: 20px;
        }
        .profile-links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #0275d8;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .profile-links a:hover {
            background-color: #025aa5;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h2>Rahul's GitHub Profile</h2>
    </div>
    <div class="container">
        <div class="profile-header">
            <img src="profile.jpg" alt="Profile Picture">
            <h1>Rahul</h1>
            <p>Experienced Backend and Platform Engineer</p>
            <p>Dublin, Ireland</p>
        </div>
        <div class="profile-links">
            <a href="https://www.linkedin.com/in/rahul180492/" target="_blank">LinkedIn Profile</a>
            <a href="https://github.com/Rahul1804" target="_blank">Github Profile</a>
            <a href="resume.pdf" target="_blank">Download My Resume</a>
        </div>
    </div>
</body>
</html>
